
.main,
.side {
    padding: 2rem;
}
.main {
    grid-column: 1/9;
}
.main p {
    line-height: 2rem;
}

.side {
    grid-column: 9/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side ul {
    line-height: 2rem;
    list-style-type: none;
}

.profile-picture {
    width: 100px;
    height: 120px;
    background-color: #111;
    background: url("./assets/img/profile-picture.jpg") no-repeat top
        center/cover;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 500px) {
    .container {
        margin-top: 2rem;
    }
    .main,
    .side {
        grid-column: 1 / 13;
        padding: 2rem;
    }
}
