body {
  font-size: 18px;
}
#cover-outer {
  background: url('./img/warung_bhineka_muda___B_jZmijlggG___.jpg');
  background-position: center;
  background-size: cover;
  padding: 0;
  min-height: 480px;
  color:#fff;
}
#cover-inner {
  background: rgba(0,0,0,0.6);
  min-height: 480px;
  padding-bottom: 12px;
}
#cover-inner-image {
  width:120px;
  height:auto;
  border:1px solid #ddd;
  border-radius: 50%;
  box-shadow: 1px 0px 6px rgba(255,255,255,0.1);
}
.bshd {
  box-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 22px rgba(0,0,0,0.1);
}
.image-caption {
  font-size: 0.8rem;
    margin-top: 0.5em;
}

#gallery-row .card {
      height: 240px;
}
.gallery-col {
  border-radius: 4px;
  transition: all 1s;
}
.gallery-col:hover {
  cursor:pointer;
  opacity: 0.8;
  transform: scale(1.1);
}
.modal-header{
  border-bottom:none;
  padding: 0.3rem 1rem 0.3rem;
}
.modal-content {
  padding-bottom: 1rem;
}

.card-body {
  min-height: 240px;
}

.gallery-control {
  position: absolute;
  top: 45%;
  font-size: 25px;
  color:#fff;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 22px rgba(0,0,0,0.1);
}
.gallery-control:hover{
  color:#ddd;
}
a.next {
  right: 8%;
}
a.prev {
  left:8%;
}

h1.display-4 {
  border-bottom: 2px solid #f1f1f1;
  width: 35%;
  margin: 20px auto;
}
#testimonyCarousel {
  border-radius: 12px;
    background: #ddd;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  text-align: left;
  padding: 0 20%;
}
.testimony-text {
  font-size: smaller;
}

img.prof-pict {
    width: 25px;
    border-radius: 50%;
    border: 1px solid #ddd;
}
